<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.jiujiu.lib.CircleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:borderColor="#52667D8A"
                app:borderWidth="2dp"
                app:circleColor="#ffb74d"
                app:letterSpace="0.1"
                app:shadow="true"
                app:text="Android"
                app:textSize="20sp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Android"
                android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.jiujiu.lib.CircleTextView
                android:id="@+id/ctv_example2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="16dp"
                app:borderColor="#52909FA0"
                app:borderWidth="2dp"
                app:maxLength="1"
                app:circle_size="match_parent"
                app:text="Java"
                app:offset="32dp"
                app:textColor="#171712"
                app:textSize="58sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Java"
                android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.jiujiu.lib.CircleTextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="16dp"
                app:circleColor="#0097a7"
                app:shadow="true"
                app:text="Kotlin"
                app:textColor="@android:color/primary_text_dark"
                app:textSize="32sp"
                app:textStyle="EMPTY" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Kotlin"
                android:textSize="26sp" />

    </LinearLayout>


</LinearLayout>